GOOGLE_API_KEY=AIzaSyA4sfOdoykRuv0D32pC1bDOsG41bpsNURM
OPENAI_API_KEY=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
SUPERMEMORY_API_KEY=sm_t1xyow1FaZwiS8ebC2WgQQ_BdlqfNxAaacSwTqoZDFEezwLMtEyQfCozPtrhmCnReVhtYuBKJydTQSSgZOZTzkC